<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/rename"
            android:title="Rename Civilization" />
        <item
            android:id="@+id/save_game"
            android:title="Save Game" />
        <item
            android:id="@+id/load_game"
            android:title="Load Game" />
        <item
            android:id="@+id/pause"
            android:title="Pause" />
        <item
            android:id="@+id/resume"
            android:title="Resume" />
        <item
            android:id="@+id/enablecustomincrememtns"
            android:title="Custom Increments: Disabled" />
        <item
            android:id="@+id/achievements"
            android:title="Achievements" />
        <item
            android:id="@+id/purchasedUpgrades"
            android:title="Purchased Upgrades" />
        <item
            android:id="@+id/instructions"
            android:title="Instructions" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/reset"
            android:title="Reset" />
    </group>
</menu>