<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="not.bored.clickerempire.buildings">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buildtent"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="Build Tent"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/num_tent"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buildhut"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="Build Hut"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/num_hut"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buildhouse"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="Build House"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/num_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buildmansion"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="Build Mansion"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/num_mansion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buildbarn"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="Build Barn"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/num_barn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/buildwoodstockpile"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="Build Wood Stockpile"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/num_woodstockpile"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buildstonestockpile"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="Build Stone Stockpile"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/num_stonestockpile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd" />
        </TableRow>
    </TableLayout>

</FrameLayout>
