<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="not.bored.clickerempire.jobs">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground">

        <TextView
            android:id="@+id/farmers"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Farmers: 0"
            app:layout_constraintEnd_toStartOf="@+id/add_farmer"
            app:layout_constraintStart_toEndOf="@+id/substract_farmer"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/substract_farmer"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="-"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/add_farmer"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lumberjacks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Lumberjacks: 0"
            app:layout_constraintBottom_toTopOf="@+id/stonemasons"
            app:layout_constraintEnd_toStartOf="@+id/add_lumberjack"
            app:layout_constraintStart_toEndOf="@+id/substract_lumberjack"
            app:layout_constraintTop_toBottomOf="@+id/farmers"
            app:layout_constraintVertical_bias="0.482" />

        <TextView
            android:id="@+id/stonemasons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Stonemasons: 0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_stonemason"
            app:layout_constraintStart_toEndOf="@+id/substract_stonemason" />

        <Button
            android:id="@+id/substract_lumberjack"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="-"
            app:layout_constraintBottom_toTopOf="@+id/substract_stonemason"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/substract_farmer"
            app:layout_constraintVertical_bias="0.489" />

        <Button
            android:id="@+id/add_lumberjack"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="+"
            app:layout_constraintBottom_toTopOf="@+id/add_stonemason"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_farmer"
            app:layout_constraintVertical_bias="0.488" />

        <Button
            android:id="@+id/substract_stonemason"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/add_stonemason"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>
