<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="not.bored.clickerempire.jobs">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/farmersj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/farmerview">

            <Button
                android:id="@+id/substract_farmer1000"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:text="@string/llll"
                android:textSize="8sp"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <Button
                android:id="@+id/add_farmer1000"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:text="@string/gggg"
                android:textSize="8sp"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <Button
                android:id="@+id/substract_farmer100"
                android:layout_width="39dp"
                android:layout_height="38dp"
                android:layout_toRightOf="@+id/substract_farmer1000"
                android:text="@string/lll"
                android:textSize="10sp"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <Button
                android:id="@+id/add_farmer100"
                android:layout_width="39dp"
                android:layout_height="38dp"
                android:layout_toLeftOf="@+id/add_farmer1000"
                android:text="@string/ggg"
                android:textSize="10sp"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <Button
                android:id="@+id/substract_farmer10"
                android:layout_width="36dp"
                android:layout_height="38dp"
                android:layout_toRightOf="@+id/substract_farmer100"
                android:text="@string/ll"
                android:textSize="11sp"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <Button
                android:id="@+id/add_farmer10"
                android:layout_width="36dp"
                android:layout_height="38dp"
                android:layout_toLeftOf="@+id/add_farmer100"
                android:text="@string/gg"
                android:textSize="11sp"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <Button
                android:id="@+id/substract_farmer"
                android:layout_width="32dp"
                android:layout_height="38dp"
                android:layout_toRightOf="@+id/substract_farmer10"
                android:text="@string/l"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <Button
                android:id="@+id/add_farmer"
                android:layout_width="32dp"
                android:layout_height="38dp"
                android:layout_toLeftOf="@+id/add_farmer10"
                android:text="@string/g"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lumberjacksj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lumberjackview">

            <Button
                android:id="@+id/substract_lumberjack1000"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:text="@string/llll"
                android:textSize="8sp"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <Button
                android:id="@+id/add_lumberjack1000"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:text="@string/gggg"
                android:textSize="8sp"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <Button
                android:id="@+id/substract_lumberjack100"
                android:layout_width="39dp"
                android:layout_height="38dp"
                android:layout_toRightOf="@+id/substract_lumberjack1000"
                android:text="@string/lll"
                android:textSize="10sp"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <Button
                android:id="@+id/add_lumberjack100"
                android:layout_width="39dp"
                android:layout_height="38dp"
                android:layout_toLeftOf="@+id/add_lumberjack1000"
                android:text="@string/ggg"
                android:textSize="10sp"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <Button
                android:id="@+id/substract_lumberjack10"
                android:layout_width="36dp"
                android:layout_height="38dp"
                android:layout_toRightOf="@+id/substract_lumberjack100"
                android:text="@string/ll"
                android:textSize="11sp"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <Button
                android:id="@+id/add_lumberjack10"
                android:layout_width="36dp"
                android:layout_height="38dp"
                android:layout_toLeftOf="@+id/add_lumberjack100"
                android:text="@string/gg"
                android:textSize="11sp"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <Button
                android:id="@+id/substract_lumberjack"
                android:layout_width="32dp"
                android:layout_height="38dp"
                android:layout_toRightOf="@+id/substract_lumberjack10"
                android:text="@string/l"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <Button
                android:id="@+id/add_lumberjack"
                android:layout_width="32dp"
                android:layout_height="38dp"
                android:layout_toLeftOf="@+id/add_lumberjack10"
                android:text="@string/g"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stonemasonsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stonemasonview">

            <Button
                android:id="@+id/substract_stonemason1000"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:layout_alignParentLeft="true"
                android:text="@string/llll"
                android:textSize="8sp"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <Button
                android:id="@+id/add_stonemason1000"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:text="@string/gggg"
                android:textSize="8sp"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <Button
                android:id="@+id/substract_stonemason100"
                android:layout_width="39dp"
                android:layout_height="38dp"
                android:layout_toRightOf="@+id/substract_stonemason1000"
                android:text="@string/lll"
                android:textSize="10sp"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <Button
                android:id="@+id/add_stonemason100"
                android:layout_width="39dp"
                android:layout_height="38dp"
                android:layout_toLeftOf="@+id/add_stonemason1000"
                android:text="@string/ggg"
                android:textSize="10sp"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <Button
                android:id="@+id/substract_stonemason10"
                android:layout_width="36dp"
                android:layout_height="38dp"
                android:layout_toRightOf="@+id/substract_stonemason100"
                android:text="@string/ll"
                android:textSize="11sp"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <Button
                android:id="@+id/add_stonemason10"
                android:layout_width="36dp"
                android:layout_height="38dp"
                android:layout_toLeftOf="@+id/add_stonemason100"
                android:text="@string/gg"
                android:textSize="11sp"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <Button
                android:id="@+id/substract_stonemason"
                android:layout_width="32dp"
                android:layout_height="38dp"
                android:layout_toRightOf="@+id/substract_stonemason10"
                android:text="@string/l"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

            <Button
                android:id="@+id/add_stonemason"
                android:layout_width="32dp"
                android:layout_height="38dp"
                android:layout_toLeftOf="@+id/add_stonemason10"
                android:text="@string/g"
                android:background="@drawable/borderbuttonlightblue"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"/>

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
